<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_album_24"
        android:id="@+id/albumFragment"
        android:title="Albums"/>
    <item
        android:icon="@drawable/baseline_favorite_24"
        android:id="@+id/favouritesFragment"
        android:title="Favourite"/>
    <item
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/accountFragment"
        android:title="Account"
        />
</menu>